loginTitle=Please Log In
enterName=Enter your name
enterAddress=Enter server address
login=Login
loginWithGuest=Login with guest
guest=Guest
notLogged=Not Logged
serverName=Sever name:
logout=Logout
optionTitle=Options
selectLang=Language
autoLang=Automatically
pvp=Two Players
pva=Man-Machine
pvo=Netplay
green=Green
blue=Blue
me=Me
machine=Machine
opponent=Opponent
blueWins=Blue Wins
greenWins=Green Wins
playerWins=You Win
aiWins=Computer Wins
onlinePlayerWins=Your opponent Wins
back=back
connecting=Connecting...
waiting=Waiting...
room=Room
unknownDisconnect=The connection has been disconnected and the server has not assigned a reason
opponentLeft=Your opponent Left
playerTimeOut=You are out of time
opponentTimeOut=Your opponent is out of time
Nextchessman=The next chessman: