pvp=Two Players
pva=Man-Machine
pvo=Netplay
green=Green
blue=Blue
me=Me
machine=Machine
opponent=Opponent
blueWins=Blue Wins
greenWins=Green Wins
playerWins=You Wins
aiWins=Computer Wins
onlinePlayerWins=Your opponent Wins
back=back
enterAddress=Enter server address
connecting=Connecting...
waiting=Waiting...
room=Room
unknownDisconnect=The connection has been disconnected and the server has not assigned a reason
opponentLeft=Your opponent Left
playerTimeOut=You are out of time
opponentTimeOut=Your opponent is out of time